<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- python and javascript -->
    Pour les projets Python et JavaScript, https://anindameister.github.io/. Maintenant,http://disabilityrightsweb.univ-st-etienne.fr/ utilise des technologies telles que le Web sémantique,Wikibase,l'éthique de l'IA, l'apprentissage automatique, le traitement du langage naturel, l'intelligence web,React<br>
    For Python & JavaScript projects, https://anindameister.github.io/ Now, http://disabilityrightsweb.univ-st-etienne.fr/ uses technologies such as Semantic Web, Wikibase,ethics of AI,machine learning, natural language processing,web intelligence,React
    <br>
</body>
</html>